<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoC-Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="icon" src="CoC-Tools%20Icon.png" alt="CoC-Tools Icon">
        <div class="links">
            <!-- Placeholder links -->
            <a href="https://www.google.com/" target="_blank">link one</a>
            <a href="https://www.google.com/" target="_blank">link two</a>
            <a href="https://www.google.com/" target="_blank">link three</a>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>